# Goald-1

MyApplication/: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/io/google/citrix/goald/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/io/google/citrix/goald/: CreateGoal.java  FacebookSignIn.java  MainActivity.java  customNumPicker.java
MyApplication/app/src/main/res/drawable/: bg_selector.xml
MyApplication/app/src/main/res/layout/: app_bar_main.xml  authentication_page.xml  content_main.xml  fragment_facebook_sign_in.xml  goal_dialog.xml  nav_header_main.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/io/google/citrix/goald/: ExampleUnitTest.java
