<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bw"
        android:title="Progress"
        android:icon="@drawable/ic_trending_up_black_24dp"

        app:showAsAction="always"

        />

    <item android:id="@+id/blur"
        android:title="LeaderBoard"

        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/round"
        android:title="Friends"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        app:showAsAction="always"/>
</menu>