<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.google.citrix.goald.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView4" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar

        android:id="@+id/bottom_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00bcd4"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="0dp"

        android:layout_alignParentBottom="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    '
    <!--
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="64dp">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Button"
           android:id="@+id/button2"
           android:layout_weight="1"
          />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Button"
           android:id="@+id/button3"
           android:layout_weight="1"
          />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Button"
           android:id="@+id/button4"
           android:layout_weight="1"
        />



   </LinearLayout>



   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="New Button"
       android:id="@+id/button2"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_marginBottom="36dp" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="New Button"
       android:id="@+id/button3"
       android:layout_alignTop="@+id/button2"
       android:layout_toEndOf="@+id/button2" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="New Button"
       android:id="@+id/button4"
       android:layout_alignTop="@+id/button3"
       android:layout_toEndOf="@+id/button3" />



   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Center Button"
       android:id="@+id/button2"


       android:layout_marginBottom="63dp"
       android:layout_alignParentBottom="true"
       android:layout_toStartOf="@+id/button4" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Left Button"
       android:id="@+id/button3"

       android:layout_alignTop="@+id/button2"
       android:layout_toStartOf="@+id/button2" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:text="Right Button"
       android:id="@+id/button4"
       android:layout_alignTop="@+id/button2"
       android:layout_alignBottom="@+id/button2"
       android:layout_alignParentEnd="true" />
       -->
</RelativeLayout>
