<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"

    android:background="@drawable/bg_selector">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Goal"
        android:id="@+id/Goal_title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Goal_title"
        android:singleLine="true"
        android:textSize="24sp"
        android:gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friends"
        android:layout_below="@id/goal_name"
        android:layout_marginTop="20dp"
        android:id="@+id/friends_"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/add_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_"
        android:singleLine="true"
        android:textSize="24sp"
        android:gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DayPickText"
        android:text="Which days will you work on your goal?"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:layout_below="@id/add_friends"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DayPickText"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_weight="1"
            android:id="@+id/checkBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_weight="1"
            android:id="@+id/checkBox2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:layout_weight="1"
            android:id="@+id/checkBox3" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:layout_weight="1"
            android:id="@+id/checkBox4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="1"
            android:id="@+id/checkBox5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sa"
            android:layout_weight="1"
            android:id="@+id/checkBox6" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:layout_weight="1"
            android:id="@+id/checkBox7" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What time will you work on your Goal?"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

        <io.google.citrix.goald.customNumPicker
            android:layout_width="wrap_content"
            max="12"
            min="1"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"

             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Minute"/>

        <io.google.citrix.goald.customNumPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            min="00"
            max="59"
            android:id="@+id/numberPicker2"
             />

        <RadioGroup
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"

                android:id="@+id/radioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                android:id="@+id/radioButton2" />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>
